<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"

    app:cardBackgroundColor="#8eb5dc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="8dp"
    app:contentPadding="16dp"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="174dp"
    android:layout_gravity="center"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:layout_gravity="center_horizontal"

        android:orientation="vertical">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="تحديث كلمة المرور"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="ادخل كلمة المرور الجديده, لاتقل عن 8 احرف"
            android:inputType="textPassword"
            android:textColor="#fff"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/no_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/background_light"
                app:cardCornerRadius="25dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="إلغاء"
                    android:textColor="#000"
                    android:textSize="18sp">

                </TextView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/yes_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/background_light"
                app:cardCornerRadius="25dp"
                app:contentPadding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="تأكيد"

                    android:textColor="#000"
                    android:textSize="18sp">

                </TextView>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>